.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    color: rgb(55,145,145);
    font-size: 27px;
    font-family: monospace;
}
#patient-container{
    background-color: mediumturquoise;
    margin: 10px;
    color:white;
  
}
#doctors-container{
    background-color:royalblue;
    margin: 10px;
    color:white;
}
#clinics-container{
    background-color: indigo;
    margin: 10px;
    color:white;
}
.domain-switcher{
    background-color: mediumturquoise ;
}
nav{
    text-align: center;
    width: 100px;
    display: inline-block;
}
section{
    text-align:start;
    margin:50px;
    display: inline-block;
}
    
   
.navbar{
    Position:fixed;
    margin:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    background-color:white;
}



.navbar .nav-link ul{
    display: flex;
}
.navbar .nav-link ul li{
    margin: 0 25px;
    
    
}
.navbar .nav-link ul li{
    margin: 0 25px;
}
.navbar .nav-link ul li.active a{
    color: rgb(55,145,145);
    font-weight: 600;
}
article{
    color:mediumturquoise;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}
.z-logos{
    display: flex;
    flex-wrap: wrap;
}
.jameda{
    width: 20px;
}
.cadre-container{
    background-color:lightskyblue;
    display: flex;
    flex-direction:row;
    justify-content: center;
}
.image-container{
    background-color: lightskyblue;
}
.text{
    justify-content: center;
}
.flex-container{
    display: grid;
    width:100%;
    height: auto;
    flex-direction: row;
    flex-wrap:wrap;
}

.flex-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:20px;
    margin: 0 10px;
    background-color: white;
    text-align: center;
    margin: 10px;
    flex-wrap: wrap;
}
.office-container{
    
    margin: 10px;
    flex-wrap: wrap-reverse;

}
.image-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:20px;
    margin: 0 10px;
}
.wrapper {
    width: 309px;
    height: 345px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
    margin: 0 10px;

}
.wrapper img{
    width: 309px;
    height: 278px;
}
.city-desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
}
.semore-btn{
    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 29%;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
}
/*.galerie{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width:1300px;
    margin: 70px auto 0;
    overflow: hidden;
}
.item{
    width: 300px;
    height: 200px;
    margin:10px;
}
.item img{
    width: 100%;
    height:auto;
}
/*.box-1{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}
    
.box-2{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}
.box-3{
    background-color: white;
    text-align: center;
    margin: 10px;
}
.box-4{
    background-color: white;
    text-align: center;
    margin: 10px; 
} */
.page-container{
    text-align: center;
}
.phrase-container{
    color: mediumturquoise;
}
.bas-container{
    text-align: center;
    
}
.btn-container{
    text-align: center;
}